[gd_scene load_steps=8 format=3 uid="uid://iqi84ubpi75g"]

[ext_resource type="PackedScene" uid="uid://bf5vdg7xml4j8" path="res://player/player_scene.tscn" id="1_hfhkx"]
[ext_resource type="Script" path="res://game_logic/full_screen_toggle.gd" id="1_syb8m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5qdpv"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_lx1vo"]
sky_material = SubResource("ProceduralSkyMaterial_5qdpv")

[sub_resource type="Environment" id="Environment_4cm1w"]
background_mode = 2
sky = SubResource("Sky_lx1vo")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 16.0
ssao_intensity = 16.0
ssao_horizon = 0.16
ssao_sharpness = 0.17

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itfww"]
albedo_color = Color(0.321569, 0.270588, 0.172549, 1)
metallic_specular = 0.23

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t7al"]
metallic_specular = 0.22
roughness = 0.81

[node name="LevelOrigin" type="Node3D"]
script = ExtResource("1_syb8m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4cm1w")

[node name="player" parent="." instance=ExtResource("1_hfhkx")]
transform = Transform3D(0.130665, 0, 0.991427, 0, 1, 0, -0.991427, 0, 0.130665, 0.728344, 0.0381176, 1.52876)

[node name="OmniLight3D" type="OmniLight3D" parent="player"]
transform = Transform3D(0.130665, 0, -0.991426, 0, 1, 0, 0.991426, 0, 0.130665, 0, 0, 0)
omni_range = 7.797
omni_attenuation = 3.13834

[node name="OtherRoom" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.03215)
use_collision = true
flip_faces = true
size = Vector3(5, 2.5, 4)
material = SubResource("StandardMaterial3D_itfww")

[node name="Door" type="CSGBox3D" parent="OtherRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.355796, 1.98465)
operation = 2
size = Vector3(1.4, 1.8, -0.161)

[node name="MainRoom" type="CSGBox3D" parent="."]
use_collision = true
flip_faces = true
size = Vector3(15, 2.5, 10)
material = SubResource("StandardMaterial3D_7t7al")

[node name="SpotLight3D" type="SpotLight3D" parent="MainRoom"]
transform = Transform3D(0.790176, -3.76379e-08, 0.61288, -0.513841, 0.545049, 0.662487, -0.334049, -0.838404, 0.430685, -5.91012, 1.79704, 4.81804)
spot_range = 4.64006
spot_angle = 24.7355

[node name="Door" type="CSGBox3D" parent="MainRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00290287, -0.355796, -4.99235)
operation = 2
size = Vector3(1.4, 1.8, -0.241)
