[gd_scene load_steps=4 format=3 uid="uid://b05xjcdekdfsr"]

[ext_resource type="Script" path="res://player/player_controller.gd" id="1_yrh7y"]
[ext_resource type="PackedScene" uid="uid://7wbj6i6xlm4g" path="res://player/interaction_component/interaction_component.tscn" id="2_phdc2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qva23"]
radius = 0.3
height = 1.6

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815956, 0)
script = ExtResource("1_yrh7y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qva23")

[node name="CameraPivot" type="Node3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.514944, 0)

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D/CameraPivot"]

[node name="RayCast3D" parent="CollisionShape3D/CameraPivot/Camera3D" instance=ExtResource("2_phdc2")]
target_position = Vector3(0, 0, -1.5)
ray_length = 1.5
