[gd_scene load_steps=4 format=3 uid="uid://dbal2nequ8jam"]

[ext_resource type="PackedScene" uid="uid://cwpq3s4pt36d2" path="res://house/props/piano/piano.glb" id="1_qrxcq"]
[ext_resource type="PackedScene" uid="uid://b2525ct0pp1lr" path="res://game_logic/interaction_area/interaction_area.tscn" id="2_or5c4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5is71"]
size = Vector3(1.544, 1.239, 0.591)

[node name="Piano" type="Node3D"]

[node name="piano" parent="." instance=ExtResource("1_qrxcq")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.612511, -0.0161186)
shape = SubResource("BoxShape3D_5is71")

[node name="InteractionArea" parent="." instance=ExtResource("2_or5c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.966082, 0.22057)
